DB_USER=postgres
DB_PASSWORD=roxxon1390
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=real-estate
PORT=4000
CLOUDINARY_CLOUD_NAME=dajzo2zpq
CLOUDINARY_API_KEY=981788623524336
CLOUDINARY_API_SECRET=NUaZtjFRBIlKaIx1jxi47vNImJk
REDIS_PASSWORD=npA2GgAvR6DpV0Z2NZurNQqK93mJIgmW
REDIS_HOST=redis-11196.c92.us-east-1-3.ec2.redns.redis-cloud.com
